{
	"folders": [
		{
			"path": "."
		}
	],

	"settings":
	{
		"[c]": {
			"editor.wordBasedSuggestions": false,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true
		},
		"[cpp]": {
			"editor.wordBasedSuggestions": false,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true
		},
		"[cmake]":
		{
			"files.insertFinalNewline": true,
			"files.trimFinalNewlines": true,
			"files.trimTrailingWhitespace": true
		},
		"[json]": {
			"editor.quickSuggestions":
			{
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		"[html]": {
			"editor.suggest.insertMode": "replace"
		}
	},

	"tasks": {
		"version": "2.0.0",
		"tasks":
		[

			{
				"type": "cmake",
				"label": "CMake: build",
				"command": "build",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake build task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: configure",
				"command": "configure",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake configure task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: install",
				"command": "install",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake install task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean",
				"command": "clean",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean rebuild",
				"command": "cleanRebuild",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean rebuild task",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"},
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations":
		[
			{
				"name": "CMake: build and run x64 Debug config",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${sourceDir}/bin/${presetName}/${fileBaseNameNoExtension}.exe",
				"args":[],
				"stopAtEntry": false,
				"cwd": "${sourceDir}",
				"environment": [],
				"console": "externalTerminal",
				"preLaunchTask": "CMake: build"
			},
			{
				"name": "CMake: build and run x64 Release config",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${sourceDir}/bin/${presetName}/${fileBaseNameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${sourceDir}",
				"environment": [],
				"console": "externalTerminal",
				"preLaunchTask": "CMake: build"
			}
		],
		"compounds": []
	},
	"extensions":
	{
		"recommendations":
		[
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"cschlosser.doxdocgen"
		],
		"unwantedRecommendations": []
	}
}
